{
  "14001720660756367771": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/mcp-orchestrator",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest"
            ]
          },
          {
            "dependentTasksOutputFiles": "**/*.d.ts",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\mcp-orchestrator"
        ]
      }
    }
  },
  "15592679278765556657": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/mcp-orchestrator",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest"
            ]
          },
          {
            "dependentTasksOutputFiles": "**/*.d.ts",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\mcp-orchestrator"
        ]
      }
    }
  },
  "4836068561844859501": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/mcp-orchestrator",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest"
            ]
          },
          {
            "dependentTasksOutputFiles": "**/*.d.ts",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\mcp-orchestrator"
        ]
      }
    }
  },
  "949269329390194150": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/mcp-orchestrator",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest"
            ]
          },
          {
            "dependentTasksOutputFiles": "**/*.d.ts",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\mcp-orchestrator"
        ]
      }
    }
  },
  "7655580127075217846": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/mcp-orchestrator",
          "env": {
            "TS_NODE_COMPILER_OPTIONS": "{\"moduleResolution\":\"node10\",\"module\":\"commonjs\",\"customConditions\":null}"
          }
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests",
          "help": {
            "command": "yarn jest --help",
            "example": {
              "options": {
                "coverage": true
              }
            }
          }
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          "{workspaceRoot}/jest.preset.js",
          {
            "externalDependencies": [
              "jest",
              "@nx/jest",
              "ts-jest"
            ]
          },
          {
            "dependentTasksOutputFiles": "**/*.d.ts",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\mcp-orchestrator"
        ]
      }
    }
  }
}