{
  "10803796922344142894": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/ui-design-system"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "packages/ui-design-system"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/ui-design-system/storybook-static"
      }
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
    }
  },
  "17178693431310183083": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/ui-design-system"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "packages/ui-design-system"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/ui-design-system/storybook-static"
      }
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
    }
  },
  "5032524711632918908": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "packages/ui-design-system"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "default",
        "^default",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "packages/ui-design-system"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "packages/ui-design-system/storybook-static"
      }
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
    }
  }
}