{
  "1670710282841265143packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "7641311885250613544packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "5451652830403951664apps/web-consumer/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects web-consumer --includeDependentProjects -- yarn nx build-deps web-consumer"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "1692679930442763832packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "17075416243559817456apps/web-consumer/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects web-consumer --includeDependentProjects -- yarn nx build-deps web-consumer"
      }
    },
    "metadata": {},
    "projectType": "application"
  },
  "15616459170026848458packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "6559219624295798907packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "12281800980178563357packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.lib.json",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.lib.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects ui-design-system --includeDependentProjects -- yarn nx build-deps ui-design-system"
      }
    },
    "metadata": {},
    "projectType": "library"
  },
  "6615408504561049941apps/web-consumer/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      },
      "build": {
        "command": "vite build",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "dependsOn": [
          "^build"
        ],
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vite"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Run Vite build",
          "help": {
            "command": "yarn vite build --help",
            "example": {
              "options": {
                "sourcemap": true,
                "manifest": "manifest.json"
              }
            }
          }
        }
      },
      "serve": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          },
          "deprecated": "Use devTargetName instead. This option will be removed in Nx 22."
        }
      },
      "dev": {
        "continuous": true,
        "command": "vite",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Starts Vite dev server",
          "help": {
            "command": "yarn vite --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "preview": {
        "continuous": true,
        "command": "vite preview",
        "dependsOn": [
          "build"
        ],
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "technologies": [
            "vite"
          ],
          "description": "Locally preview Vite production build",
          "help": {
            "command": "yarn vite preview --help",
            "example": {
              "options": {
                "port": 3000
              }
            }
          }
        }
      },
      "serve-static": {
        "continuous": true,
        "executor": "@nx/web:file-server",
        "options": {
          "buildTarget": "build",
          "spa": true
        }
      },
      "typecheck": {
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "command": "tsc --noEmit -p tsconfig.app.json",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "metadata": {
          "description": "Runs type-checking for the project.",
          "technologies": [
            "typescript"
          ],
          "help": {
            "command": "yarn tsc -p tsconfig.app.json --help",
            "example": {
              "options": {
                "noEmit": true
              }
            }
          }
        }
      },
      "build-deps": {
        "dependsOn": [
          "^build"
        ]
      },
      "watch-deps": {
        "continuous": true,
        "dependsOn": [
          "build-deps"
        ],
        "command": "yarn nx watch --projects web-consumer --includeDependentProjects -- yarn nx build-deps web-consumer"
      }
    },
    "metadata": {},
    "projectType": "application"
  }
}