{
  "11701090925454097679packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "10640159939044324304packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2833899764149700045apps/web-consumer/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "5120411473908927385packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17641011336007273404packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "4884682791538815886apps/web-consumer/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "12122071767963720425packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "2359102714068712262packages/ui-design-system/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "packages/ui-design-system"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/packages/ui-design-system"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  },
  "17028569106130927153apps/web-consumer/vite.config.mts": {
    "targets": {
      "test": {
        "command": "vitest",
        "options": {
          "cwd": "apps/web-consumer"
        },
        "cache": true,
        "inputs": [
          "default",
          "^default",
          {
            "externalDependencies": [
              "vitest"
            ]
          },
          {
            "env": "CI"
          },
          {
            "dependentTasksOutputFiles": "**/*.js",
            "transitive": true
          }
        ],
        "outputs": [
          "{workspaceRoot}/coverage/apps/web-consumer"
        ],
        "metadata": {
          "technologies": [
            "vitest"
          ],
          "description": "Run Vitest tests",
          "help": {
            "command": "yarn vitest --help",
            "example": {
              "options": {
                "bail": 1,
                "coverage": true
              }
            }
          }
        }
      }
    },
    "metadata": {
      "targetGroups": {
        "TEST (CI)": []
      }
    },
    "projectType": "library"
  }
}