[2m> [22mvite build

[36mvite v8.0.10 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...[32m✓[39m 17 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/apps/web-consumer/[0m[32mindex.html                 [39m[2m[1m  0.48 kB[0m[0m[2m │ gzip:  0.29 kB[0m
[2m../../dist/apps/web-consumer/[0m[2massets/[0m[35mindex-x1XGuNl0.css  [39m[2m[1m  0.00 kB[0m[0m[2m │ gzip:  0.02 kB[0m
[2m../../dist/apps/web-consumer/[0m[2massets/[0m[36mindex-CLCoVE7H.js   [39m[2m[1m215.81 kB[0m[0m[2m │ gzip: 66.58 kB[0m

[32m✓ built in 196ms[39m
